#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=extra --output-file=requirements/pyproject.txt pyproject.toml
#
aiodns==3.0.0
    # via foxglove (pyproject.toml)
aiohttp==3.8.3
    # via foxglove (pyproject.toml)
aiosignal==1.2.0
    # via aiohttp
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
appnope==0.1.3
    # via ipython
arq==0.24.0
    # via foxglove (pyproject.toml)
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asyncpg==0.26.0
    # via foxglove (pyproject.toml)
attrs==22.1.0
    # via aiohttp
backcall==0.2.0
    # via ipython
bcrypt==4.0.0
    # via foxglove (pyproject.toml)
buildpg==0.4
    # via foxglove (pyproject.toml)
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via pycares
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   arq
    #   typer
    #   uvicorn
decorator==5.1.1
    # via ipython
deprecated==1.2.13
    # via redis
executing==1.0.0
    # via stack-data
fastapi==0.85.0
    # via foxglove (pyproject.toml)
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.0.0
    # via redis
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via foxglove (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
ipython==8.5.0
    # via foxglove (pyproject.toml)
itsdangerous==2.1.2
    # via foxglove (pyproject.toml)
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via redis
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.31
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycares==4.2.2
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   fastapi
    #   foxglove (pyproject.toml)
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via packaging
redis[hiredis]==4.3.4
    # via arq
requests==2.28.1
    # via foxglove (pyproject.toml)
rfc3986[idna2008]==1.5.0
    # via httpx
sentry-sdk==1.9.8
    # via foxglove (pyproject.toml)
six==1.16.0
    # via asttokens
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
stack-data==0.5.0
    # via ipython
starlette==0.20.4
    # via fastapi
traitlets==5.4.0
    # via
    #   ipython
    #   matplotlib-inline
typer==0.6.1
    # via foxglove (pyproject.toml)
typing-extensions==4.3.0
    # via
    #   arq
    #   pydantic
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.18.3
    # via foxglove (pyproject.toml)
watchgod==0.8.2
    # via foxglove (pyproject.toml)
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.1
    # via deprecated
yarl==1.8.1
    # via aiohttp
