#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
aiodns==3.0.0
    # via foxglove-web (pyproject.toml)
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
arq==0.25.0
    # via foxglove-web (pyproject.toml)
asyncpg==0.28.0
    # via foxglove-web (pyproject.toml)
bcrypt==4.0.1
    # via foxglove-web (pyproject.toml)
buildpg==0.4
    # via foxglove-web (pyproject.toml)
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.15.1
    # via pycares
click==8.1.6
    # via
    #   arq
    #   typer
    #   uvicorn
fastapi==0.101.0
    # via foxglove-web (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.2.3
    # via redis
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via foxglove-web (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   httpx
itsdangerous==2.1.2
    # via foxglove-web (pyproject.toml)
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==2.1.1
    # via
    #   fastapi
    #   foxglove-web (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.4.0
    # via pydantic
pydantic-settings==2.0.2
    # via foxglove-web (pyproject.toml)
python-dotenv==1.0.0
    # via pydantic-settings
redis[hiredis]==4.6.0
    # via arq
sentry-sdk==1.29.2
    # via foxglove-web (pyproject.toml)
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typer==0.9.0
    # via foxglove-web (pyproject.toml)
typing-extensions==4.7.1
    # via
    #   arq
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.0.4
    # via sentry-sdk
uvicorn==0.23.2
    # via foxglove-web (pyproject.toml)
