#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
arq==0.24.0
    # via foxglove (pyproject.toml)
async-timeout==4.0.2
    # via redis
asyncpg==0.26.0
    # via foxglove (pyproject.toml)
buildpg==0.4
    # via foxglove (pyproject.toml)
certifi==2022.9.14
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
click==8.0.4
    # via
    #   arq
    #   foxglove (pyproject.toml)
    #   typer
    #   uvicorn
deprecated==1.2.13
    # via redis
fastapi==0.85.0
    # via foxglove (pyproject.toml)
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.0.0
    # via redis
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via foxglove (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   rfc3986
itsdangerous==2.1.2
    # via foxglove (pyproject.toml)
packaging==21.3
    # via redis
pydantic==1.10.2
    # via
    #   fastapi
    #   foxglove (pyproject.toml)
pyparsing==3.0.9
    # via packaging
redis[hiredis]==4.3.4
    # via arq
rfc3986[idna2008]==1.5.0
    # via httpx
sentry-sdk==1.9.8
    # via foxglove (pyproject.toml)
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.20.4
    # via fastapi
typer==0.6.1
    # via foxglove (pyproject.toml)
typing-extensions==4.3.0
    # via
    #   arq
    #   pydantic
urllib3==1.26.12
    # via sentry-sdk
uvicorn==0.18.3
    # via foxglove (pyproject.toml)
wrapt==1.14.1
    # via deprecated
